<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/bg_gradient"
              android:orientation="vertical"
              android:padding="@dimen/screen_padding">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/main_offset"
        android:text="@string/login_activity_login_text"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_16"/>

    <EditText
        android:id="@+id/edt_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/main_half_offset"
        android:background="@drawable/edit_text_style"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/main_offset"
        android:text="@string/login_activity_password_text"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_16"/>

    <EditText
        android:id="@+id/edt_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/main_half_offset"
        android:background="@drawable/edit_text_style"
        android:inputType="textPassword"/>

    <TextView
        android:id="@+id/txt_wrong_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/main_offset"
        android:textColor="@color/color_red"
        android:textSize="@dimen/text_size_16"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_corners_rounded_green"
            android:text="@string/login_activity_login_button_text"
            android:textColor="@drawable/button_text_color"
            android:textSize="@dimen/text_size_16"/>

    </LinearLayout>

</LinearLayout>